task: medqa
dataset_path: GBaker/MedQA-USMLE-4-options-hf
output_type: generate_until
training_split: train
validation_split: validation
test_split: test
doc_to_text: !function preprocess_medqa.doc_to_text
doc_to_target: !function preprocess_medqa.doc_to_target
doc_to_choice: [ 'A', 'B', 'C', 'D' ]

generation_kwargs:
  max_new_tokens: 16
  temperature: 0
  do_sample: false

filter_list:
  - name: "multiple-choice-extractor"
    filter:
      - function: !function preprocess_medqa.MultiChoiceRegexFilter
        group_select: 0
        ignore_case: true
        ignore_punctuation: true
        regex_pattern: "([A-D])"

metric_list:
  - metric: exact_match
    aggregation: mean
    higher_is_better: true
    ignore_case: true
    ignore_punctuation: true

metadata:
  - version: 0.0 