task: "tcmeval_sdt_task2"
dataset_path: json
dataset_kwargs:
  data_files: 
    train: "lmms_eval/tasks/tcmeval_sdt/tcmeval_sdt_tasks/tcmeval_sdt_train_task2.json"
test_split: train
output_type: generate_until
doc_to_text: !function utils.tcmeval_sdt_task2_doc_to_text
doc_to_target: !function utils.tcmeval_sdt_task2_doc_to_target
generation_kwargs:
  max_new_tokens: 32
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false
filter_list:
  - name: "multiple-choice-extractor"
    filter:
      - function: !function utils.MultiChoiceRegexFilter
process_results: !function utils.tcmeval_sdt_task2_process_results
metric_list:
  - metric: exact_match
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0
  task_type: "multiple_choice"
  description: "TCM pathogenesis reasoning task using S_p = |A ∩ B| / (|A| + |A ∩ B'|)"
  scoring_formula: "S_p = correct_predictions / (expert_count + wrong_predictions)"
lmms_eval_specific_kwargs:
  default:
    pre_prompt: ""
    post_prompt: ""
